RPM and friends: what's new? 2024.
17 Jun 2024
Tags: rpm, packaging, koji, mock, bodhi

Peter Lemenkov
Software Engineer, Red Hat
lemenkov@gmail.com
https://github.com/lemenkov

* Big change - spec-file is considered as a template.

- Previously:

.image img/photo_6017013366972858399_y.jpg _ 700

- Now it is used to generate 'real' spec-files uploaded to Mock-buildroots.

* RPM templates: currently supports (0):

- %autorelease tag which accepts various versioning schemes - pre-releases, post-releases, etc.

.image img/photo_6017013366972858405_y.jpg _ 700

- Pre-release

* RPM templates: currently supports (1):

- %autorelease tag which accepts various versioning schemes - pre-releases, post-releases, etc.

.image img/photo_6017013366972858406_y.jpg _ 700

- Post-release

* RPM templates: currently supports (2):

- %autochangelog tag.

.image img/photo_6017013366972858407_y.jpg _ 700

- Only 2 of 3 changelog entries now - big progress.

* BuildRequires autogeneration (already used in Python packages)

.image img/photo_6017013366972858408_y.jpg _ 700

- [[https://fedoraproject.org/wiki/Changes/DynamicBuildRequires][Changes/DynamicBuildRequires]]

* Sysusers systemd support with compatibility macros (0)

.image img/photo_6017013366972858409_y.jpg _ 700

- Contents of sysusers file

* Sysusers systemd support with compatibility macros (1)

.image img/photo_6017013366972858410_y.jpg _ 700

- How to handle it in spec-file
- [[https://fedoraproject.org/wiki/Changes/SystemdSysusers][Changes/SystemdSysusers]]

* SPDX tags

- We started doing BoM for software packages
- Shoud be autogenerated from upstream sources (but not now).

	Nostromo ~: license-fedora2spdx GPLv2+
	GPL-2.0-or-later
	Nostromo ~: license-fedora2spdx BSD
	Warning: more options on how to interpret BSD. Possible options: ['BSD-1-Clause', 'BSD-2-Clause-FreeBSD', 'BSD-2-Clause-Views', 'BSD-2-Clause', 'BSD-3-Clause-Modification', 'BSD-3-Clause', 'TCP-wrappers']
	{{pick BSD choice}}
	Nostromo ~: license-fedora2spdx "ASL 2.0"
	Apache-2.0
	Nostromo ~:
